<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table >
        <tr>
            <td class='myimg'><img src="selfimg.jpeg"> </td>
            <td>    
                <h2>Lionyu Kong</h2>
                <p>learning to be a full stack developer right now</p>
            </td>
        </tr>
    </table>
    <br>
    
    <hr>
    <h3>
        front end skills
    </h3>

    <table class="skillTable">
        
        <tr><td>SQL  </td><td>⭐️⭐️⭐️⭐️</td></tr>
        <tr><td>html javascript css </td><td>⭐️⭐️⭐️⭐️</td></tr>
        <tr><td>nodejs  </td><td>⭐️⭐️⭐️</td></tr>
        <tr><td>React </td><td>⭐️⭐️</td></tr>
    </table>
    <br>
    <hr>
    <h3>
        data analysis skills
    </h3>

    <table class="skillTable">
        <tr><td>excel </td><td>⭐️⭐️⭐️</td></tr>
        <tr><td>tableau </td><td>⭐️⭐️</td></tr>
        <tr><td>python </td><td>⭐️⭐️⭐️</td></tr>
    </table>

    <!-- <h3>work experience</h3>
    <ul>
        <li>
            2015-2018 **sec general manager
        </li>
        <li>
            2015-2018 stock counter
        </li>
        <li>
            2018-2020  XX Industry Association
        </li>
        <li>
            2020-now learning cs in UOL
        </li>
    </ul> -->

    <!-- <hr>

    <h3>my project</h3>
    <p>none</p> -->

    <hr>

    <h3>
        <!-- href="mailto:lionyu_kong@outlook.com" -->
        <a >context me</a>
        <p>lionyu_kong@outlook.com</p>
    </h3>
    
</body>
</html>
